.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  overflow-x: hidden !important;
}

.boxshadow{
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

input {
  width: 100%;
  display: block;
  padding: 10px;
}


ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
  ul li {
    padding: 10px;
    margin-bottom: 5px;
    position: relative;
    border-bottom: 1px solid #dae0e5
  }

   ul  li:hover {
      background-color: darken(#f5f5f5, 3%);
    }

    a {
      left: 200px;
      color: #000000;
    }

    a:hover{
      color: #000000;
      text-decoration:none !important;
    }
    .list-shadow{
      background-color: #f5f5f5;
      box-shadow: 2px 5px 3px 2px #ccc;
   }